In [24]:
import pandas as pd

df = pd.DataFrame(
    {"Group": [1, 2, 3, 1, 2, 3, 1, 2, 3],
     "Value": [2.5, 2.9, 1.6, 9.1, 5.7, 8.2, 4.9, 3.1, 7.5]
     })

df = df.sort_values(['Group'])
df.reset_index(inplace=True)

df['ma'] = df.groupby('Group', as_index=False)['Value'].shift(1).rolling(3, min_periods=1).mean()

print(df)

   index  Group  Value    ma
0      0      1    2.5   NaN
1      3      1    9.1  2.50
2      6      1    4.9  5.80
3      1      2    2.9  5.80
4      4      2    5.7  6.00
5      7      2    3.1  4.30
6      2      3    1.6  4.30
7      5      3    8.2  3.65
8      8      3    7.5  4.90

In [8]:
df['ma'] = df.groupby('Group', as_index=False)['Value'].transform(lambda x: x.shift(1))

df['pa'] = df.groupby('Group', as_index=False)['ma'].transform(lambda x: x.rolling(3, min_periods=1).mean())

In [13]:
df

   index  Group  Value   ma   pa
0      0      1    2.5  NaN  NaN
1      3      1    9.1  2.5  2.5
2      6      1    4.9  9.1  5.8
3      1      2    2.9  NaN  NaN
4      4      2    5.7  2.9  2.9
5      7      2    3.1  5.7  4.3
6      2      3    1.6  NaN  NaN
7      5      3    8.2  1.6  1.6
8      8      3    7.5  8.2  4.9

In [25]:
def shift_ma(x):
    return x.shift(1).rolling(3, min_periods=1).mean()

df['ma'] = df.groupby('Group', as_index=False)['Value'].apply(shift_ma).reset_index(drop=True)

In [26]:
df

   index  Group  Value   ma
0      0      1    2.5  NaN
1      3      1    9.1  2.5
2      6      1    4.9  5.8
3      1      2    2.9  NaN
4      4      2    5.7  2.9
5      7      2    3.1  4.3
6      2      3    1.6  NaN
7      5      3    8.2  1.6
8      8      3    7.5  4.9